{
  "name": "@strapi/sdk-js",
  "version": "0.0.0",
  "description": "An SDK you can use the easily interface with Strapi from your javascript project",
  "keywords": [
    "strapi",
    "sdk",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/strapi/sdk-js.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [],
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@strapi/eslint-config": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}
