{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "stripInternal": true
  },
  "include": ["src"],
  "exclude": ["tests", "**/__tests__/**", "**/cli/**"]
}
